<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Musée</title>
   <h1>Musée Flaubert et de la Médecine</h1> 
    
    <link rel="stylesheet" href="flaubert.css">
    
  <style>
   body{display:flex;
        flex-direction: column;
        min-height: 100vh;}
        main{
            display: flex;
            flex-grow:1;
            flex-shrink: 1;
            flex-basis: auto;
            background-color:sandybrown;
        }
        header, footer{text-align: center;}
        aside{
            width: 50em;
            padding: 10px;
        }
        nav{
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0%;
        }
        nav a{text-decoration: none;
        color: peachpuff;}
        article{dint-size:5vh;
        padding: 10px;}
        
         @media (max-width:640px){
             main{ flex-direction: column;}
             aside, nav{
                 width:auto;
             }
        nav{
            order:-1;
        }
    </style>

</head>
<body>
   <header> <h2> Classé Monument Historique, label Musée de France et label Maison des Illustres. </h2></header>
<main>
   <aside>Situé dans le pavillon de l'Hôtel-Dieu où est né Gustave Flaubert, et où son père occupa un poste de chirurgien, ce musée présente des souvenirs de la famille Flaubert et évoque l'histoire de la médecine du moyen-âge au début du XXe siècle. 
    Une importante collection de céramique, de littérature et de livres anciens se trouvent dans ce musée hospitalier. </aside>
    
    <article>
    Horaires :
<span></span>
    <ul><li>mardi de 10h à 18h</li></ul>
    <ul><li> mercredi, jeudi, vendredi, samedi de 14h à 18h</li></ul>
    <ul><li> fermé dimanche, lundi et jours fériés</li></ul>
Accueil des groupes le matin sur réservation préalable.
Dernière entrée toujours 30 minutes avant la fermeture.
    </article>
<p>

Tarifs <div>

Tarif plein : 4 € <div>

Tarif réduit : 2 € <div>

Gratuit pour les moins de 18 ans, les amis du musée et le personnel du CHU. <div>

Visites commentée pour scolaires et adultes sur réservation auprès du musée. <div>

Audioguides bilingues français-anglais à 4 €. <div>
</p>
</main>
<footer>
Accès Transports

    TEOR 1, 2, 3 (Arrêt Préfecture)
    Bus 13 (Arrêt Préfecture)
    Station Cy'Clic Pasteur - Fac de Droit
</footer>
    <nav> 
        <ul>
            <li><a href="flaubert.css">Lien</a></li>
            <li><a href="presentation.html">Lien</a></li>
            <li><a href="Imagepartie1.html">Lien</a></li>
            <li><a href="Imagepartie2.html">Lien</a></li>
            <li><a href="Imagepartie3.html">Lien</a></li>
        </ul>
    </nav>
</body>

</html>